<!DOCTYPE html>
<html lang="pt-bt">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description"  content="Me chamo Mattheus, sou desenvolvedor Front-End e UX/UI Deisgner.">
        <meta name="author" content="mattheus" />
        <link rel="shortcut icon" href="imgs/favicon-white.ico" type="image/x-icon"> 
        <!-- Favicon-->
        <title>MP | Portfolio</title>
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" type="text/css" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="body">
           <div class="header" id="header">
        <button onclick="toggleSidebar()" class="btn_icon_header">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
            </svg>
        </button> <!-- header -->
    
            <div class="logo_header">
                <img src="imgs/logo-gradiente-verde.png" alt="logo-mattheus">
            </div> <!-- logo-header -->
    
            <div class="navigation_header" id="navigation_header">
                <button onclick="toggleSidebar()" class="btn_icon_header">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
                        <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                    </svg>
                </button>
                <a href="#Inicio" class="active">Inicio</a>
                <a href="#Sobre">Sobre</a>
                <a href="#Habilidades">Habilidades</a>
                <a href="#Projetos">Projetos</a>
                <a href="https://beacons.ai/mattheuspereira" target="_blank">Contato</a>
                <a href="#Feedbacks">Feedbacks</a>
            </div>
        </div>
        <div tabindex="0" class="content" onfocus="closeSidebar()" id="content">


        <section class="features-icons bg-light text-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                            <div class="features-icons-icon d-flex"><i class="bi bi-braces m-auto text-primary"></i></div> <!-- icones grid -->
                            <h3>Desenvolvedor <br/>Front-End</h3>
                            <p class="lead mb-0">Crio insterfaces intuitivas e reponsivas, alinhadas a tendências modernas.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                            <div class="features-icons-icon d-flex"><i class="bbi bi-bezier2 m-auto text-primary"></i></div>  <!-- icones grid -->
                            <h3>Experiência em UI/UX Designer</h3>
                            <p class="lead mb-0">Desenho interface de forma que ela seja clara, objetiva e principalmente intuitiva para o usuário.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="features-icons-item mx-auto mb-0 mb-lg-3">  <!-- icones grid -->
                            <div class="features-icons-icon d-flex"><i class="bi bi-journal-code m-auto text-primary"></i></div>
                            <h3>Conhecimento em frameworks</h3>
                            <p class="lead mb-0"> Experiência em Bootstrap e React.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Image Showcases-->
        <section class="showcase">
            <div class="container-fluid p-0">
                <div class="row g-0">
                    <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('imgs/minha-foto-com-bg.png')"></div>
                    <div class="col-lg-6 order-lg-1 my-auto showcase-text">
                        <h2 id="Sobre" class="destaque-text">Sobre mim</h2> <!-- Sobre Mim -->
                        <p class="lead mb-0">Me chamo Mattheus, sou estudante de informática e atualmente trabalho como desenvolvedor e UI/UX designer freelacer.</p> <!-- Sobre mim  -->
                    </div>
                </div>
                <div class="row g-0">
                    <div class="col-lg-6 text-white showcase-img" style="background-image: url('imgs/conhecimentos-habilidades.png')"></div>
                    <div class="col-lg-6 my-auto showcase-text">
                        <h2 id="Habilidades" class="destaque-text">Habilidades</h2> <!-- Conhecimentos -->
                        </br>
                        <p class="lead mb-0">Possuo experiência em <strong>HTML, CSS, JavaScript, Boostrap.</strong>
                                </br>
                                </br>
                            E conhecimento básico em <strong>Python, MySQL, PHP, Java.</strong>
                        </p>
                    </div>
                </div>
                <!-- ID PROJETOS -->
                <div class="row g-0">
                    <div class="col-lg-6 order-lg-2 text-wite showcase-img" style="background-image: url('imgs/SETA-ABAIXO.png')"></div>
                    <div class="col-lg-6 order-lg-1 my-auto showcase-text">
                        <h2 id="Projetos" class="destaque-text">Projeto realizados</h2> <!-- Projeto realiazdos -->
                        </br>
                        <h2 class="texto-ligher">Confira meus principais projetos realizados, e as linguagens utilizadas.</h2>
                        <p class="lead mb-0"></p>
                    </div>
                </div>
                <div class="row g-0">
                    <div class="col-lg-6 text-white showcase-img" style="background-image: url('imgs/fotos-feed/1.png')"></div>
                    <div class="col-lg-6 my-auto showcase-text">
                        <h2 class="destaque-text">Projeto 1</h2> <!-- Projeto 1 -->
                        </br>
                        <h2 class="texto-ligher">· DevFlix - Site de filmes</h2> <!-- Site de filmes -->
                        <p class="lead mb-0">Site de filmes criado com HTML, CSS e Bootstrap.</p>
                        </br>
                        <h6 class="texto-resultado"><a href="https://dev-flix-seven.vercel.app/">Visualizar resultado do projeto</a></h6> 
                        <!-- visualizar projetos -->
                    </div>
                </div>
                <div class="row g-0">
                    <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('imgs/fotos-feed/2.png')"></div>
                    <div class="col-lg-6 order-lg-1 my-auto showcase-text">
                        <h2 class="destaque-text">Projeto 2</h2> <!-- Projeto 2 -->
                        </br>
                        <h2 class="texto-ligher">· Clone do Spotify </h2> <!-- Clone do Spotify -->
                        <p class="lead mb-0">Clone do Spotify criado com HTML, CSS e JavaScript.</p>
                        </br>
                        <h6 class="texto-resultado"><a href="https://clone-spotify-html-css-js.vercel.app/">Visualizar resultado do projeto</a></h6> 
                        <!-- visualizar projetos -->
                    </div>
                </div>
                <div class="row g-0">
                    <div class="col-lg-6 text-white showcase-img" style="background-image: url('imgs/fotos-feed/3.png')"></div>
                    <div class="col-lg-6 my-auto showcase-text">
                        <h2 class="destaque-text">Projeto 3</h2> <!-- Projeto 3 -->
                        </br>
                        <h2 class="texto-ligher">· Relógio digital online</h2> <!-- Relógio Digital online -->
                        <p class="lead mb-0">Relógio digital criado com, HTML, CSS e JavaScript.</p>
                        </br>
                        <h6 class="texto-resultado"><a href="https://relogio-digital-eight-kappa.vercel.app/">Visualizar resultado do projeto</a></h6>
                        <!-- visualizar projetos -->
                    </div>
                </div>
                <div class="row g-0">
                    <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('imgs/foto-github.png')"></div>
                    <div class="col-lg-6 order-lg-1 my-auto showcase-text">
                        <h2 class="destaque-text">GitHub</h2> <!-- Projeto 2 -->
                        </br>
                        <h2 class="texto-ligher">Confira os repositório de outros projetos, que já realizei</h2> <!-- Clone do Spotify -->
                        </br>
                        <h6 class="texto-resultado"><a href="https://github.com/mattheusp">Acesse meu perfil</a></h6> 
                        <!-- visualizar projetos -->
                    </div>
                </div>
                <div class="row g-0">
                    <div class="col-lg-6 text-white showcase-img" style="background-image: url('imgs/instagram-parte.png')"></div>
                    <div class="col-lg-6 my-auto showcase-text">
                        <h2 class="destaque-text">Página no Instagram</h2> <!-- Projeto 3 -->
                        </br>
                        <h2 class="texto-ligher">@mattheus_dev</h2> <!-- Relógio Digital online -->
                        <p class="lead mb-0">Lá eu abordo sobre diversos conteúdos relacionados a tecnologia. Como tendências e dicas de progamação.</p>
                        </br>
                        <h6 class="texto-resultado"><a href="https://www.instagram.com/mattheusp_dev/">Acesse a página
                        </a></h6>
                        <!-- visualizar projetos -->
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonials-->
        <section class="testimonials text-center bg-light">
            <div class="container">
                <!-- Feedbacks -->
                <h2 id="Feedbacks" class="mb-5">Feedback de clientes</h2>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                            <img class="img-fluid rounded-circle mb-3" src="imgs/sem-foto.png" alt="..." /> <!-- Foto cliente 1 -->
                            <h5>Geovanna Matos</h5>
                            <p class="font-weight-light mb-0">"Parabéns pelo excelente trabalho! A página que você criou superou minhas expectativas."</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                            <img class="img-fluid rounded-circle mb-3" src="imgs/sem-foto.png" alt="..." /> <!-- Foto cliente 2 -->
                            <h5>Carolinna Sobral</h5> 
                            <p class="font-weight-light mb-0">"Gostei muito do resultado da Landing page!"</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                            <img class="img-fluid rounded-circle mb-3" src="imgs/sem-foto.png" alt="..." /> <!-- Foto cliente 3 -->
                            <h5>Danilo silva</h5>
                            <p class="font-weight-light mb-0">"Show de bola! Irei recomendar seus serviços a outras pessoas!"</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
      
        <!-- Footer-->
        <footer class="footer bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 h-100 text-center text-lg-start my-auto">
                        <ul class="list-inline mb-2">
                            <li class="list-inline-item"><a href="#Inicio">Inicio</a></li>
                            <li class="list-inline-item">⋅</li>
                            <li class="list-inline-item"><a href="#Sobre">Sobre</a></li>
                            <li class="list-inline-item">⋅</li>
                            <li class="list-inline-item"><a href="#Projetos">Projetos</a></li>
                            <li class="list-inline-item">⋅</li>
                            <li class="list-inline-item"><a href="https://beacons.ai/mattheuspereira">Contato</a></li>
                        </ul>
                        <p class="text-muted small mb-4 mb-lg-0">&copy; Mattheup 2023. Todos os direitos reservados.</p>
                    </div>
                    <div class="col-lg-6 h-100 text-center text-lg-end my-auto">
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item me-4">
                                <a href="https://www.behance.net/mattheusdesign1"><i class="bi bi-linkedin fs-3"></i></a>
                            </li>
                            <li class="list-inline-item me-4">
                                <a href="https://github.com/settings/profile"><i class="bi bi-github fs-3"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.instagram.com/mattheusp_dev/"><i class="bi-instagram fs-3"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
    <script src="scripts.js"></script>
</html>
